:root{
     --primer_color:   #F4511E;
     --segundo_color:  #CC0066;
     --sug:            #1565C0 ; 
     --blanco:         #FFFFFF;
     --negro:          #000000;
     --fondo:          #BFD8F2;
     --circus:         #EAECEE;
     --formulari:      #154360;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;
    font-family: 'Poppins', sans-serif; 
    background-image: linear-gradient(to top , var(--fondo) 0%, var(--blanco) 100%);
}
h1{
font-size:  3.8rem;
}
h2{
font-size:  2.8rem;
}
h3{
font-size:  1.8rem;
}
.titulo{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

.titulo span{
    font-size: 3.8rem;
    font-family: 'Poppins', sans-serif; 
    font-weight: 700;
}
.Navegacion-principal{
    background-color: var(--primer_color);
    display: flex;
   flex-direction: column;
   align-items: center;
  
}
.sombra{
    -webkit-box-shadow: 1px 2px 10px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 10px 1px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 10px 1px rgba(0,0,0,0.75);
    background-color: var(--blanco);
   padding: 2rem;
   border-radius: 1rem;

}
.boton{
background-color: var(--sug) ;
color: var(--blanco);
padding: 1rem 3rem;
margin-top:  1rem;
font-size: 2rem;
text-decoration: none;
text-transform:uppercase;
font-weight: bold;
border-radius: .5rem;
width: 90%;
text-align: center;
border: none;
}
.boton:hover {
    cursor: pointer;
}
.envi{;
}
 .envi .boton{
    width: 100%;
 } 

.contenedor{
    max-width: 120rem;
     margin: 0 auto;
}
.nav-bg{
 background-color: var(--primer_color);

}
.w-100 {
    width: 100%;
}
.flex{
    display: flex;

}
.ali-derch{
    justify-content: flex-end;
}
.Navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}
.Navegacion-principal a:hover{
    background-color: var(--sug);
    color: var(--negro);
    padding: 1rem;
}
.img {
  background-image: url(../img/Konachan.com\ -\ 343931\ 0725akaba\ animal_ears\ blue_hair\ blush\ braids\ bunny_ears\ bunnygirl\ cat_smile\ chibi\ close\ hat\ hololive\ red_eyes\ signed\ twintails\ usada_pekora.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;

    position: relative;
    margin-bottom: 2rem;

    position: relative;
}
.contenido-img{
     position: absolute;
     background-color: rgb(0 0 0 / 70%);
     width: 100%;
     height: 100%;
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.servicio {
    display:flex;
    flex-direction: column;
    align-items: center;
}
.servicio .icono{
    height: 15rem;
    width: 16rem;
    background-color: var(--circus);
    border-radius: 50%;
    display: flex;
    align-items: center ;
    justify-content: center;
}
.servicios, .Navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.servicio p{
line-height: 2;
}
.servicio h3{
color: var(--primer_color);
font-weight: bold;
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
.contenido-img h2, .contenido-img p{

    color: var(--blanco);
}
.formulario {
    background-color: var(--formulari) ;
    width: min(60rem, 100%);
    margin:  0 auto;
    padding: 1rem;
   border-radius: 1rem;
}
.formulario fieldset {
     border:none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--primer_color);
    font-weight: bold;
    margin-bottom: 2rem;
}
.contenedor-form{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: auto auto auto 20rem;
column-gap: 1rem;

}
.campo{
    padding: 0.3rem;
}
.campo textarea{
 height: 16rem;
}
.campo:nth-child(3), .campo:nth-child(4),.campo:nth-child(5)
{
    grid-column: 1/3;
}
.campo:nth-child(5){

}
.imput-txt{

    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}
.campo label{
    color:var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
@media (min-width: 480px ){
   .Navegacion-principal{
    flex-direction: row;
    justify-content: space-between ;
   }
}
@media (min-width:768px){
    .w-100{
        width: auto;
    }
    .boton{
        width: auto;
    }
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap:  1rem;
    
    }

  

}
